#: Theme Settings
include ./themes/macchiato.conf
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {index}.{fmt.bold}{tab.active_exe} 

#: Font Settings
font_family      JetBrainsMono Nerd Font Propo
bold_font        JetBrainsMono Nerd Font Propo Extra Bold
bold_italic_font JetBrainsMono Nerd Font Propo Extra Bold Italic
font_size 16.0


#: Terminal Settings
enable_audio_bell yes
visual_bell_duration 0.5

#: Background Settings
background_opacity 0.0
background_blur yes
background_tint 1.0
dim_opacity 1

#: OS Settings
macos_titlebar_color #24273A
macos_thicken_font 1
macos_custom_beam_cursor yes
hide_window_decorations titlebar-and-corners
#: Keyboard Settings
map cmd+e next_tab
