set -g mouse on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides " , xterm*: Tc"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set-option -wg automatic-rename on
set -g status-interval 60

# loud or quiet?
# set -g visual-activity on
# set -g visual-bell on
# set -g visual-silence on
# setw -g monitor-activity on
# set -g bell-action on

unbind C-b

unbind %
unbind '"'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r m resize-pane -Z

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @catppuccin_date_time "%a %d %b, %Y | %I:%M %p | %Z"

set -g @catppuccin_flavour 'mocha'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
